.edit-question
  h1= question.title
  p= question.body
  p Attachments:
  ul
    - @question.attachments.each do |a|
      li= link_to a.file.identifier, a.file.url
    / li= a.file.url

  - if @question.user == current_user
    = form_for [question], remote: true, class: 'hidden' do |f|
      = f.label :title, 'Edit your title: '
      = f.text_field :title
      = f.label :body, 'Edit your question: '
      = f.text_area :body
      = f.submit 'Save'
    p= link_to 'Edit Question', '#', class: 'edit-question-link'
