.edit-question
  h1= question.title
  p= question.body
  p Attachments:
  ul
    - @question.attachments.each do |a|
        div class = "file-#{a.id}"
          li= link_to a.file.identifier, a.file.url
          - if can? :destroy, question
            li= link_to 'Destroy file', attachment_path(a), method: :delete, remote: true, class: 'destroy-file', data: { file_id: a.id }

    p
      - if user_signed_in?
        - if @question.has_subscribed?(current_user)
          = link_to 'Unsubscribe', unsubscribe_question_path(@question), method: :post
        - else
          = link_to 'Subscribe', subscribe_question_path(@question), method: :post

  - if can? :update, question
    = form_for [question], remote: true, class: 'hidden' do |f|
      = f.label :title, 'Edit your title: '
      = f.text_field :title
      = f.label :body, 'Edit your question: '
      = f.text_area :body
      = f.submit 'Save'
    p= link_to 'Edit Question', '#', class: 'edit-question-link'
