.question-list
  ul
    - @questions.each do |question|
      li
        = render 'questions/index', question: question

        /'questions/index', question

        /h2= question.title
        /li= link_to "#{question.body}", question_path(question)



  p= link_to 'Ask question', new_question_path

  p= 'SEARCH'

  p
    = render partial: 'search/form'
