.question-list
  ul
    - cache collection_cache_key_for :question do
      - @questions.each do |question|
        li
          = render 'questions/index', question: question

  p= link_to 'Ask question', new_question_path

  p= 'SEARCH'

  p
    = render partial: 'search/form'
