.question-errors
  = render 'common/errors', resource: @question

= render @question


.answers
  ul
  - @answers.each do |ans|
    = render ans
/  = render @question.answers

.answer-errors
  = render 'common/errors', resource: @answer

.new-answer
  = form_for [@question, @answer], class: 'new-answer', remote: true do |f|
    p
      = f.label :body
      = f.text_area :body
    p
      = f.fields_for :attachments do |a|
        = link_to_add_association 'add', f , :attachments
    p= f.submit 'Add answer'
.question
  - if @question.user == current_user
    p= link_to 'Destroy', @question, method: :delete, local: true
