h1= @question.title
p= @question.body
.answers
  ul
  - @question.answers.each do |answer|
    li= answer.body
    - if answer.user == current_user
      p= link_to 'Destroy', answer, method: :delete, local: true
= render 'answers'

.answer-errors
  = render 'common/errors', resource: @answer

= form_for [@question, @answer], remote: true do |f|
       = f.label :body
       = f.text_area :body
       = f.submit 'Add answer'
.question
  - if @question.user == current_user
    p= link_to 'Destroy', @question, method: :delete, local: true
