- if answer.persisted?
  p= answer.body
  - if answer.user == current_user
    / p= link_to 'Destroy', "/answers/#{answer.id}", method: :delete, local: true
    p= link_to 'Destroy', answer, method: :delete, local: true
