/div class = "answer-#{answer.id}"
/  - if answer.persisted?
/    div class = "answer#{@number}"
/      p= "Answer #{@number}"
/      - @number += 1
/      p= answer.body
/      - if current_user&.author_of?(answer)
/        p= link_to 'Destroy', answer, method: :delete, local: true
/        p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
/      - if current_user&.author_of?(answer.question)
/        p= link_to 'The Best', best_answer_path(answer), class: 'best-answer-link', data: { answer_id: answer.id }, remote: true
/
/  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
/    = f.label :body, 'Your answer'
/    = f.text_area :body
/    = f.submit 'Save', class: 'save-answer-link', data: { answer_id: answer.id }

div class = "answer-#{answer.id}"
  - if answer.persisted?
    li= answer.body
    - if answer.user == current_user
      p= link_to 'Destroy', answer, method: :delete, local: true
      p= link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      p
        = form_for [answer], remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
             = f.label :body, "Answer"
             = f.text_area :body
             = f.submit 'Save', class: 'save-answer-link', data: { answer_id: answer.id }
  - if @question.user == current_user && answer.position != 1
    p= link_to 'Best', position_answer_path(answer), class: 'best-answer-link', data: { answer_id: answer.id }, remote: true
